<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondVC" customModule="PlayMVC" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="Oah-iz-1Rm" id="CyF-8A-uqY"/>
                <outlet property="mapView" destination="ZUe-RI-km6" id="xYx-qZ-tJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-RI-km6">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="HgI-yl-DGU"/>
                    </constraints>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-iz-1Rm">
                    <rect key="frame" x="0.0" y="267" width="393" height="501"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="501" id="z8e-SW-bwu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Oah-iz-1Rm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3z5-Uz-oza"/>
                <constraint firstItem="ZUe-RI-km6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jdE-jk-kfb"/>
                <constraint firstItem="Oah-iz-1Rm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="muk-w9-eiC"/>
                <constraint firstItem="Oah-iz-1Rm" firstAttribute="top" secondItem="ZUe-RI-km6" secondAttribute="bottom" constant="8" symbolic="YES" id="pyv-zw-xCs"/>
                <constraint firstItem="Oah-iz-1Rm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yEp-Oc-FYI"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
