<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondVC" customModule="PlayMVC" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="ZUe-RI-km6" id="xYx-qZ-tJP"/>
                <outlet property="tableView" destination="LGT-fC-7Oa" id="Fe8-Do-jGn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-RI-km6">
                    <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="HgI-yl-DGU"/>
                    </constraints>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-fC-7Oa">
                    <rect key="frame" x="0.0" y="267" width="393" height="271"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="271" id="kFR-wa-8ur"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZUe-RI-km6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3P6-sb-KHW"/>
                <constraint firstItem="LGT-fC-7Oa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BHO-7R-Yth"/>
                <constraint firstItem="LGT-fC-7Oa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HJ4-uJ-Ztn"/>
                <constraint firstItem="ZUe-RI-km6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dEh-8B-M8G"/>
                <constraint firstItem="ZUe-RI-km6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lhX-kb-S6W"/>
                <constraint firstItem="LGT-fC-7Oa" firstAttribute="top" secondItem="ZUe-RI-km6" secondAttribute="bottom" constant="8" symbolic="YES" id="qPH-Cn-0u6"/>
                <constraint firstItem="LGT-fC-7Oa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sZC-wO-2hl"/>
            </constraints>
            <point key="canvasLocation" x="-547.32824427480909" y="24.647887323943664"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
